@import "GLOBAL/styles/styles"

.SearchBar
    background-color: white
    border-radius: $border_radius
    height: 5em
    margin: 1em 15%
    padding: 10px
    position: sticky
    top: 10px
    z-index: 10

    input
        border: none
        border-radius: 10px
        font-size: 3em
        height: 100%
        width: 90%
    
    .search
        float: right
        height: 100%
        width: 9%
