@import "../../global/styles/styles"

.Modal
    border-radius: $border_radius
    margin: 6em 3em
    padding: 1em
    position: relative
    z-index: 100

    .modal_header
        font-size: 1.5em
        font-weight: bold
        text-align: center

    .modal_footer
        margin: 1em 0em 0em
