@import "GLOBAL/styles/styles"

.dropdown_container
    position: absolute
    width: 100%
    right: 0
    top: 0

    .dropdown
        padding: 1em
        position: absolute
        right: 0em

        &:hover
            cursor: pointer

    .dropdown_menu_container
        height: 100vh
        width: 100%
        padding-bottom: 1em

        .dropdown_menu
            position: absolute
            top: 5em
            left: 0
            width: 100%
            padding-bottom: 1em
            z-index: 10

            .dropdown_menu_option
                border: none
                border-radius: $border_radius
                width: 90%
                margin: 1rem 5% 0
                font-size: 3em
                padding: 0.5em
            
            .theme_switcher
                float: right
                margin: 1em 5% 0
