@import "../../containers/AppContainer/AppContainer"

.navbar
    display: inline-flex
    width: 95%
    height: 4em
    padding: 0.5em 2.5%

    .title
        font-size: 3em
        text-align: center
        margin: auto
        height: 100%
