body
    font-family: Montserrat, Muli
    margin: 0

// dark
$dark_background_color: #353535
$dark_background_color_secondary: #000000
$dark_main_color: #ffffff
// light
$light_background_color: #909090
$light_background_color_secondary: #000000
$light_main_color: #000000
