//common
$border_radius: 10px
$font_family: Montserrat, Muli
// dark
$dark: (background_color1: #353535)
$dark: map-merge($dark, (background_color2: #6e6e6e))
$dark: map-merge($dark, (background_color3: #303030))
$dark: map-merge($dark, (background_color_secondary: #f2f2f2))
$dark: map-merge($dark, (font_color_primary: #f2f2f2))
$dark: map-merge($dark, (font_color_secondary: #353535))
$dark: map-merge($dark, (input_border: 0px black))
// light
$light: (background_color1: #b9b9b9)
$light: map-merge($light, (background_color2: #ffffff))
$light: map-merge($light, (background_color3: #555))
$light: map-merge($light, (background_color_secondary: #000000))
$light: map-merge($light, (font_color_primary: #353535))
$light: map-merge($light, (font_color_secondary: #f2f2f2))
$light: map-merge($light, (input_border: 1px black))

// mixins
@mixin theme($theme)
    color: map-get($theme, font_color_primary)
    background-color: map-get($theme, dark_background_color1)
    font-family: $font_family

    &.AppContainer
        background-image: linear-gradient(to bottom right, map-get($theme, background_color2), map-get($theme, background_color1))

    .secondary
        background-color: map-get($theme, background_color_secondary)
        color: map-get($theme, font_color_secondary)

    .clickable
        &:active
            background-color: map-get($theme, background_color1)
            color: map-get($theme, background_color_secondary)
    
    .third
        background-color: map-get($theme, background_color3)

    .theme_switcher
        fill: map-get($theme, background_color_secondary)
    
    .input
        border: map-get($theme, input_border)
        border-style: solid

//themes
.theme_dark
    @include theme($dark)

.theme_light
    @include theme($light)
